<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maquetación</title>
<style type="text/css">
#header{
	background-color: rgba(67,41,236,1.00);
	float:none;
	text-align:center;
}
#navBar{
	background-color:rgba(18,190,233,1.00);
	color:white;
	float:none;
	text-align:center;
}
#leftMenu{
	background-color:rgba(192,21,215,1.00);
	float:left;
	width: 15%;
	margin-bottom:-1000px;
	padding-bottom:1000px;
	
}
#content{
	background-color:rgba(33,141,219,1.00);
	float:left;
	width: 70%;
	text-align:center;
	margin-bottom:-1000px;
	padding-bottom:1000px;
}
#rightMenu{
	background-color:rgba(15,223,26,1.00);
	float:left;
	width: 15%;
	margin-bottom:-1000px;
	padding-bottom:1000px;
}
#footer{
	background-color:rgba(24,121,4,1.00);
	color:red;
	text-align:center;
	float:none;
	
	
}
img{
	width:100%;
	height:100%;
}
body{
	background-color:rgba(12,24,156,0.53);
}
 </style>
</head>
<body>
      <div id="container">
         <div id= "header"> 
             titulo de la pagina
        </div> 
         <div id ="navBar">
             barra de navegación
        </div>
         <div id="leftMenu"> 
             barra de izquierda
        </div>
         <div id="content">
             contenido
         </div>
        <div id="rightMenu">
              menu derecha
        </div>
      </div>
         <div id="footer">
         <p>
             Jessica Paola Fernandez Peña
             </p>
             <p>
             contacto:3057726233
             </p>
         </div>
    </body>
</html>
